Object TechOilDerrick
ReplaceModule ModuleTag_04
Behavior              = AutoDepositUpdate ModuleTag_04_Override
DepositTiming       = 3
DepositAmount       = 50
InitialCaptureBonus = 200
  End
 End
End

;-----------------------------------------------------------
Object Tech_RadarStealthDetectorDrone
 ReplaceModule ModuleTag_44
  Behavior = StealthDetectorUpdate ModuleTag_44_Override
    DetectionRate   = 500
    DetectionRange  = 2400
    CanDetectWhileGarrisoned  = Yes
    CanDetectWhileContained   = Yes
  End
 End
End

Upgrade Upgrade_InfantryCaptureBuilding
  DisplayName        = UPGRADE:RangerCaptureBuilding
  BuildTime          = 0.0
  BuildCost          = 0
  ButtonImage        = SSCaptureBuilding
  ResearchSound      = HeroUSAKnifeAttack
End
